APP_ENV=local
APP_DEBUG=true
APP_KEY=1CbD3rHxZGK4HomhFDRw60wQ94kKIHCT

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=workshop
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=n1plcpnl0079.prod.ams1.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@atlas-admin.com
MAIL_PASSWORD=Sherif@1234
MAIL_FROM_ADDRESS=info@atlas-admin.com
MAIL_FROM_NAME=Atlas
MAIL_ENCRYPTION=ssl

CACHE_DRIVER=memcached
QUEUE_DRIVER=database
